# iot-rest

./: HELP.md  README.md  pom.xml
.openapi-generator/: swagger.yml-default.sha256
documentation/: Makefile  informe.aux  informe.lof  informe.out  informe.tex  informe.toc
documentation/sections/: cloud-service-architecture.tex
src/main/java/iot/home/service/iotrest/: IotRestApplication.java  ServletInitializer.java
src/main/java/iot/home/service/iotrest/Mappers/: HomeMapper.java  SensorMapper.java  SensorPredictionMapper.java  UserMapper.java
src/main/java/iot/home/service/iotrest/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/iot/home/service/iotrest/controllers/: AuthenticationController.java  HomeApi.java  HomesApi.java  HomesController.java  SensorsApi.java  SensorsController.java  UsersApi.java  UsersController.java
src/main/java/iot/home/service/iotrest/dao/: HomeDAO.java  SensorDAO.java  TemperaturePrediction.java  UserDAO.java
src/main/java/iot/home/service/iotrest/dto/: GetHomesRequest.java  Home.java  PostHomeByIdRequest.java  PostPutReturn.java  PutHomeRequest.java  PutSensorRequest.java  PutUserRequest.java  Sensor.java  SensorPrediction.java  User.java
src/main/java/iot/home/service/iotrest/entities/: CreateHomeRequest.java  Home.java  PostHomeByIdRequest.java  PutHomeRequest.java  PutSensorRequest.java  PutUserRequest.java  Sensor.java  User.java
src/main/java/iot/home/service/iotrest/influxdb/: InfluxdbClient.java
src/main/java/iot/home/service/iotrest/repositories/: HomeRepository.java  SensorRepository.java  SensorsRepository.java  UsersRepository.java
src/main/java/iot/home/service/iotrest/services/: HomeService.java  SensorService.java  UsersService.java
src/main/resources/: application.properties  swagger.yml
src/test/java/iot/home/service/iotrest/: IotRestApplicationTests.java
